{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red21\green129\blue62;\red0\green0\blue0;\red204\green0\blue78;\red42\green55\blue62;\red238\green57\blue24;
\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c5098\c56471\c30980;\cssrgb\c0\c0\c0;\cssrgb\c84706\c10588\c37647;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;
\cssrgb\c50196\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf2 \strokec2 REPLACE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `tiki-project-390622.tiki_product.seller_data`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec6 specifications\strokec4 ,\strokec6 current_seller\strokec4 ,\strokec6 id\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec6 name\strokec4 , \strokec6 price\strokec4 , \strokec6 images\strokec4 , \strokec6 warranty_info\strokec4 , \strokec6 categories\strokec4 , \strokec6 description\strokec4 , \strokec6 short_description\strokec4 , \strokec6 rating_average\strokec4 , \strokec6 all_time_quantity_sold\strokec4 , \strokec6 brand\strokec4 , \strokec6 sku\strokec4 , \strokec6 review_text\strokec4 ,\strokec6 review_count\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `tiki-project-390622.tiki_product.tiki_data`\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 --query 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec6 categories\strokec4 .\strokec6 id\strokec4 ,\strokec6 categories\strokec4 .\strokec6 name\strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cb1 \
\cb3         \cf2 \strokec2 SUM\cf8 \strokec8 (\cf4 \strokec6 all_time_quantity_sold\cf8 \strokec8 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 total_quantity_sold\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `tiki-project-390622.tiki_product.seller_data`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec6 categories\strokec4 .\strokec6 id\strokec4 ,\strokec6 categories\strokec4 .\strokec6 name\cb1 \strokec4 \
\cf2 \cb3 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \strokec6 total_quantity_sold\strokec4  \cf2 \strokec2 desc\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 limit\cf4 \strokec4  \cf9 \strokec9 10\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 --query 2\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec6 current_seller\strokec4 .\strokec6 id\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 seller_id\strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \strokec6 current_seller\strokec4 .\strokec6 name\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 seller_name\strokec4 , \cb1 \
\cb3       \cf2 \strokec2 COUNT\cf8 \strokec8 (*)\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 product_count\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `tiki-project-390622.tiki_product.seller_data`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec6 seller_id\strokec4 , \strokec6 seller_name\cb1 \strokec4 \
\cf2 \cb3 \strokec2 Order\cf4 \strokec4  \cf2 \strokec2 By\cf4 \strokec4  \strokec6 product_count\strokec4  \cf2 \strokec2 DESC\cf4 \strokec4  \cf2 \strokec2 limit\cf4 \strokec4  \cf9 \strokec9 10\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 --query 3\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec6 u\strokec4 .\strokec6 id\strokec4 , \strokec6 u\strokec4 .\strokec6 name\strokec4 ,\strokec6 u\strokec4 .\strokec6 categories\strokec4 .\strokec6 name\strokec4 ,\strokec6 u\strokec4 .\strokec6 current_seller\strokec4 .\strokec6 name\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `tiki-project-390622.tiki_product.seller_data`\cf4 \strokec4  \strokec6 u\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 UNNEST\cf8 \strokec8 (\cf4 \strokec6 specifications\cf8 \strokec8 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 spec\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 UNNEST\cf8 \strokec8 (\cf4 \strokec6 spec\strokec4 .\strokec6 attributes\cf8 \strokec8 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 attr\cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \strokec6 attr\strokec4 .\cf10 \strokec10 code\cf4 \strokec4  = \cf5 \strokec5 "origin"\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec6 attr\strokec4 .\cf10 \strokec10 value\cf4 \strokec4  = \cf5 \strokec5 "Trung Qu\uc0\u7889 c"\cf4 \strokec4 ;\cb1 \
}